<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KL LogicCon</title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<style>
		/* video background */
		#background-video {
			width: 100vw;
			height: 100vh;
			object-fit: cover;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			opacity: 0.1;
		}

		/* page content */

		/* body {
			font-family: Trebuchet MS;
			margin: 0;
			padding: 0;
		} */

		/* h1,
		h2 {
			color: white;
			font-weight: bold;
			text-align: center;
		}

		h1 {
			font-size: 6rem;
			margin-top: 30vh;
		} */

		/* h2 {
			font-size: 3rem;
		} */

		main {
			background-color: #020312;
			font-size: 2rem;
			/* margin-top: 70vh; */
			/* padding: 10px; */
			/* position: relative; */
		}

		
	</style>
</head>

<body>

	<!---header--->
	<header>
		<!-- <a href="#" class="logo"><img src="img/logo.png"></a> -->
		<p><a class="company-link" href="https://skevinperera.github.io/klglobalinnovations/">KLGLOBAL INNOVATIONS</a>
		</p>
		<div class="bx bx-menu" id="menu-icon"></div>

		<!-- <ul class="navbar">
			<li><a href="index.html#home">Home</a></li>
			<li><a href="index.html#about">About Me</a></li>
			<li><a href="index.html#services">Services</a></li>
			<li><a href="profile.html#portfolio">My Portfolio</a></li>
			<li><a href="profile.html">Activity</a></li>
			<li><a href="index.html#contact">Contact</a></li>
		</ul> -->
	</header>

	<!---home--->
	<!-- <section class="" id=""> -->
	<video id="background-video" autoplay loop muted id="myVideo">
		<source src="img/v4.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>

	<div class="home-in-activity">
		<div class="home-text" style="margin-left:3em;">
			<h4>Site Under Development</h4>
			<h1>KL<span>LOGICON</span></h1>
			<!-- <h5>Full Stack Developer ( Specialized in Software Engineering )</h5>
			<h5 style="padding-top: 5px;">Founder at KLGlobalInnovations</h5>
			<h5 style="padding-top: 5px;">Entrepreneur at KL.LogiCon ( Logistic and Construction )</h5> -->
			<h3></h3>
			<a href="index.html" class="btn">KEVIN PERERA</a>
		</div>
	</div>

	<main>
		
		<section class="about" id="about">
			<div class="about-text">
				<h2>KL LOGICON (Pvt) Ltd</h2>
				<p>A Revolutionized Industry where Construction and Logistic combines for easniess on better solid foundation</p>
				<h4>WebSite Will be available soon !</h4>
			</div>
		</section>
		<div class="last-text">
			<p>Developed By KLGLOBAL INNOVATIONS</p>
		</div>

	</main>

	<!---scroll-top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>